CommandMaker.Desk/MainWindow.xaml

<Window x:Class="CommandMaker.Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandMaker.Desk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="80"></RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" MaxHeight="150"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Table Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="Tbl" Grid.Column="1" Grid.Row="0" BorderBrush="#FF54365F" Name="TableNameBox"/>
        <TextBlock Text="CSV Content" Grid.Column="0" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1"
         AcceptsReturn="True" Name="csvBox" BorderBrush="#FF334A8E" FontFamily="Cascadia Code"/>
        <WrapPanel  Grid.Column="1" Grid.Row="2">
            <Button Content="Generate Mysql Code" Margin="5,2,2,3" FontFamily="Segoe UI Semibold" Click="Button_Click"/>
            <TextBlock x:Name="ErrorMsg" FontSize="14" FontFamily="Segoe UI Black" Foreground="#FFDC1F1F" />
        </WrapPanel>
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" IsReadOnly="True"
 AcceptsReturn="True" Name="mysqlBox" BorderBrush="#FF334A8E" FontFamily="Cascadia Code"/>
    </Grid>
</Window>
