CommandMaker/CommandMaker/Presentation/MysqlCmdTemplate.xaml

<Page
    x:Class="CommandMaker.Presentation.MysqlCmdTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:CommandMaker.Presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:um="using:Uno.Material"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MaxWidth="100"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" MaxHeight="80"></RowDefinition>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*" MaxHeight="150"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding SchemaLabel}" Grid.Column="0" Grid.Row="0"></TextBlock>
    <TextBox Text="{Binding SchemaName}" Grid.Column="1" Grid.Row="0"></TextBox>
    <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
      <StackPanel>
        <TextBlock Text="{Binding SchemaLabel}" MaxHeight="30"/>
        <TextBox TextWrapping="Wrap" MinHeight="200"  Text="{Binding CsvText}" AcceptsReturn="True" Name="csvTextBox"></TextBox>
      </StackPanel>
    </ScrollViewer>
    <Button Grid.Column="1" Grid.Row="2" Content="Generate Command" Margin="10" Command="{Binding Formulate}"></Button>
    <ScrollViewer Grid.Column="0" Grid.Row="3" Background="DarkOrchid">
      <StackPanel>
       
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer Grid.Column="1" Grid.Row="3">
      <StackPanel>
        <TextBlock Text="Create Table" MaxHeight="30"/>
        <TextBox TextWrapping="Wrap" MinHeight="100"  Text="{Binding CreateTableScript}" AcceptsReturn="True" IsReadOnly="True"></TextBox>
        <TextBlock Text="Insert into Table" MaxHeight="30"/>
        <TextBox TextWrapping="Wrap" MinHeight="100"  Text="{Binding InsertRecordsScript}" AcceptsReturn="True" IsReadOnly="True"></TextBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
